.view {
    width: 100vw;
    height: 100vh;
    background-color: #0E2C48;

    .wrapper {
        width: 100%;
        height: 100%;
        background: url(../../../public/images/BG.png) no-repeat center;
        background-size: 100%;

        .header {
            width: 100%;
            height: 117px;
            background: url(../../../public/images/header.png) no-repeat center;
            background-size: 100%;

            .title {
                width: 448px;
                // height: 62px;
                padding-left: 70px;
                line-height: 106px;
                font-family: YouSheBiaoTiHei, YouSheBiaoTiHei;
                font-weight: 400;
                font-size: 48px;
                color: #fff;
                letter-spacing: 13px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }
        }
    }
}

:global(.ant-pro-layout .ant-pro-layout-content) {
    padding-block: 0;
    padding-inline: 0;
}